[gd_scene load_steps=9 format=3 uid="uid://gswmkbf2dhih"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cfl48"]
[ext_resource type="Texture2D" uid="uid://i0a3huckm762" path="res://assets/sprites/knight.png" id="1_x3ltx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jatlr"]
atlas = ExtResource("1_x3ltx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp2np"]
atlas = ExtResource("1_x3ltx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i5c2"]
atlas = ExtResource("1_x3ltx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf740"]
atlas = ExtResource("1_x3ltx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6lfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jatlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp2np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i5c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf740")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sps8"]
size = Vector2(13, 18)

[node name="player" type="CharacterBody2D"]
position = Vector2(0, -12)
script = ExtResource("1_cfl48")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u6lfq")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_0sps8")
